{
    "version": 2,
    "public": true,
    "name": "aitdl-v3-frontend",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "YOUR_BACKEND_URL/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ]
}